# aggregator

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/aggregator/messenger/: MessengerAggregatorApplication.java
src/main/java/ru/aggregator/messenger/application/event/: MessageEventListener.java  NewMessageEvent.java
src/main/java/ru/aggregator/messenger/application/service/: ChannelConfigService.java  ContactService.java  InboundMessageOrchestrator.java  OutboundMessageService.java
src/main/java/ru/aggregator/messenger/common/: JsonUtils.java
src/main/java/ru/aggregator/messenger/domain/model/: ChannelType.java  Direction.java  InboundEvent.java  MessageContent.java  SendResult.java
src/main/java/ru/aggregator/messenger/domain/ports/: MessagingConnector.java
src/main/java/ru/aggregator/messenger/infrastructure/config/: AppConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/aggregator/messenger/infrastructure/messaging/: ConnectorFactory.java  MessageContext.java  VkConnector.java
src/main/java/ru/aggregator/messenger/infrastructure/messaging/chain/: EventPublishingHandler.java  IdempotencyChecker.java  MessageHandler.java  MessageProcessingChain.java  NormalizationHandler.java  PersistenceHandler.java
src/main/java/ru/aggregator/messenger/infrastructure/persistence/: Channel.java  ChannelRepository.java  Contact.java  ContactRepository.java  Message.java  MessageRepository.java
src/main/java/ru/aggregator/messenger/infrastructure/web/controllers/: AdminController.java  MessageController.java  WebhookController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
(+4 files in other folders)
