// build.gradle — основной файл сборки проекта
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'     // версия Spring Boot
    id 'io.spring.dependency-management' version '1.1.5' // управление зависимостями
}

group = 'ru.aggregator'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)    // Java 21
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Драйвер PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Миграции Flyway
    implementation 'org.flywaydb:flyway-core'

    // Prometheus metrics
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // JSON-логирование
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
